<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <div class="logo"><h2>Tasty</h2></div>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">Specialties</a></li>
              <li><a href="">Reservation</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="hero">
        <div class="bg">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./assets/image/bg_1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    Book a table for yourself at a time convenient for you
                  </h5>
                  <button>Book a Table</button>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/image/bg_2.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tasty & Delicious Food</h5>
                  <button>Book a Table</button>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./assets/image/bg_3.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    Book a table for yourself at a time convenient for you
                  </h5>
                  <button>Book a Table</button>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="banner">
      <div class="container">
        <div class="banner">
          <div class="left-banner">
            <img src="./assets/image/about-2.jpg" alt="" />
          </div>
          <div class="right-banner">
            <h6>ABOUT TASTY</h6>
            <h4>Our chef cooks the most delicious food for you</h4>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
              they live in Bookmarksgrove right at the coast of the Semantics, a
              large language ocean. A small river named Duden flows by their
              place and supplies it with the necessary regelialia. It is a
              paradisematic country, in which roasted parts of sentences fly
              into your mouth.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="menu">
      <div class="container">
        <div class="menu">
          <h5>Our Menu</h5>
          <h2>Discover Our Exclusive Menu</h2>
          <div class="menu-btns">
            <button>Main</button>
            <button>Dessert</button>
            <button>Drinks</button>
          </div>
          <div class="add-link">
            <a href="./form.html">ADD</a>
          </div>
          <div class="menu-cards">
            <!-- <div class="menu-card">
                    <img src="" alt="">
                    <div class="menu-text">
                        <h3>Grilled Beef with potatoes</h3>
                        <p>Meat, Potatoes, Rice, Tomatoe</p>
                    </div>
                    <h4>$29</h4>
                </div> -->
          </div>
          <h6>
            Even the all-powerful Pointing has no control about the blind texts
            it is an almost
          </h6>
          <div class="make-btn">
            <button class="make">Make a Reservation</button>
          </div>
        </div>
      </div>
    </section>

    <section id="guest">
      <div class="container">
        <div class="guest">
          <h5>GUESTS SAYS</h5>
          <h2>Our Satisfied Guests says</h2>
          <div class="guest-cards">
            <div class="guest-card">
              <img src="./assets/image/person_1.jpg" alt="" />
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <h3>Dennis Green</h3>
              <h4>Guests from Italy</h4>
            </div>
            <div class="guest-card">
              <img src="./assets/image/person_1.jpg" alt="" />
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <h3>Dennis Green</h3>
              <h4>Guests from Italy</h4>
            </div>
            <div class="guest-card">
              <img src="./assets/image/person_1.jpg" alt="" />
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts.
              </p>
              <h3>Dennis Green</h3>
              <h4>Guests from Italy</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="tasty">
            <h2>Tasty</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="social-icons">
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
          <div class="hours">
            <h2>Opening Hours</h2>
            <ul>
              <li><a href="">Monday:22:00</a></li>
              <li><a href="">Tuesday:22:00</a></li>
              <li><a href="">Wednasday:22:00</a></li>
              <li><a href="">Thursday:22:00</a></li>
              <li><a href="">Friday:22:00</a></li>
              <li><a href="">Saturday:22:00</a></li>
              <li><a href="">Sunday:22:00</a></li>
            </ul>
          </div>
          <div class="contact">
            <h2>Contact information</h2>
            <ul>
              <li>
                <a href="">198 West 21th Street, Suite 721 New York NY 10016</a>
              </li>
              <li><a href="">+ 1235 2355 98</a></li>
              <li><a href="">info@yoursite.com</a></li>
              <li><a href="">email@email.com </a></li>
            </ul>
          </div>
          <div class="news">
            <h2>Newsletter</h2>
            <p>Far far away, behind the word mountains, far from the countries.</p>
           <div class="subscribe">
            <button>Subscribe</button>
           </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"
      integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
